C:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_1/lab_4_1.sv {1 {vlog -work work -sv -stats=none C:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_1/lab_4_1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench
-- Compiling module top
-- Compiling module riscvsingle
-- Compiling module controller
-- Compiling module maindec
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module adder
-- Compiling module extend
-- Compiling module flopr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module imem
-- Compiling module dmem
-- Compiling module alu

Top level modules:
	testbench
	mux3

} {} {}}
