<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F7473C7711840542b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="-x1x3"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="OR Gate"/>
    <comp lib="1" loc="(730,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1160,460)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@75327c52"/>
    </comp>
    <comp lib="8" loc="(405,179)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="     -x1-x2"/>
    </comp>
    <comp lib="8" loc="(411,311)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-x3-x4"/>
    </comp>
    <comp lib="8" loc="(411,506)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-x1x2"/>
    </comp>
    <comp lib="8" loc="(413,399)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x3x4"/>
    </comp>
    <comp lib="8" loc="(414,128)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-x1x3"/>
    </comp>
    <comp lib="8" loc="(415,549)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-x1x4"/>
    </comp>
    <comp lib="8" loc="(418,361)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-x2-x3"/>
    </comp>
    <comp lib="8" loc="(419,271)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x1-x3"/>
    </comp>
    <comp lib="8" loc="(420,229)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x2x4"/>
    </comp>
    <comp lib="8" loc="(424,722)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x3-x4"/>
    </comp>
    <comp lib="8" loc="(572,681)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="        -x1-x2x3"/>
    </comp>
    <comp lib="8" loc="(587,591)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="     -x2-x3-x4"/>
    </comp>
    <comp lib="8" loc="(882,210)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sa"/>
    </comp>
    <comp lib="8" loc="(891,531)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sc"/>
    </comp>
    <comp lib="8" loc="(896,360)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sb"/>
    </comp>
    <comp lib="8" loc="(896,663)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sd"/>
    </comp>
    <comp lib="8" loc="(903,882)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sf"/>
    </comp>
    <comp lib="8" loc="(904,782)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Se"/>
    </comp>
    <comp lib="8" loc="(911,969)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sg"/>
    </comp>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(1010,410)" to="(1010,970)"/>
    <wire from="(1010,410)" to="(1160,410)"/>
    <wire from="(1080,530)" to="(1080,570)"/>
    <wire from="(1080,570)" to="(1180,570)"/>
    <wire from="(110,270)" to="(110,930)"/>
    <wire from="(110,270)" to="(360,270)"/>
    <wire from="(110,90)" to="(110,270)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,930)" to="(110,1310)"/>
    <wire from="(110,930)" to="(380,930)"/>
    <wire from="(1160,410)" to="(1160,460)"/>
    <wire from="(1160,520)" to="(1160,780)"/>
    <wire from="(1170,410)" to="(1170,460)"/>
    <wire from="(1170,410)" to="(1290,410)"/>
    <wire from="(1170,520)" to="(1170,660)"/>
    <wire from="(1180,210)" to="(1180,460)"/>
    <wire from="(1180,520)" to="(1180,570)"/>
    <wire from="(1190,360)" to="(1190,460)"/>
    <wire from="(1290,410)" to="(1290,880)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,130)" to="(360,130)"/>
    <wire from="(130,180)" to="(130,340)"/>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(130,340)" to="(130,510)"/>
    <wire from="(130,340)" to="(530,340)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(130,510)" to="(360,510)"/>
    <wire from="(130,550)" to="(130,1240)"/>
    <wire from="(130,550)" to="(360,550)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(170,230)" to="(170,530)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(170,530)" to="(170,980)"/>
    <wire from="(170,530)" to="(360,530)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,980)" to="(170,1160)"/>
    <wire from="(170,980)" to="(400,980)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,360)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(190,360)" to="(190,700)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(190,700)" to="(190,950)"/>
    <wire from="(190,700)" to="(530,700)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,950)" to="(190,1220)"/>
    <wire from="(190,950)" to="(380,950)"/>
    <wire from="(230,150)" to="(230,400)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(230,400)" to="(230,720)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(230,720)" to="(230,1190)"/>
    <wire from="(230,720)" to="(370,720)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,1000)" to="(250,1170)"/>
    <wire from="(250,1000)" to="(400,1000)"/>
    <wire from="(250,120)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(250,380)" to="(250,650)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(250,650)" to="(250,910)"/>
    <wire from="(250,650)" to="(540,650)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,910)" to="(250,1000)"/>
    <wire from="(250,910)" to="(540,910)"/>
    <wire from="(290,250)" to="(290,420)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,420)" to="(290,570)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,570)" to="(290,1140)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(290,90)" to="(290,250)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(310,1290)" to="(320,1290)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(310,330)" to="(310,610)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,610)" to="(310,740)"/>
    <wire from="(310,610)" to="(540,610)"/>
    <wire from="(310,740)" to="(310,870)"/>
    <wire from="(310,740)" to="(370,740)"/>
    <wire from="(310,870)" to="(310,1290)"/>
    <wire from="(310,870)" to="(540,870)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,410)" to="(620,410)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(390,560)" to="(660,560)"/>
    <wire from="(400,730)" to="(450,730)"/>
    <wire from="(410,940)" to="(650,940)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,490)" to="(660,490)"/>
    <wire from="(420,520)" to="(420,850)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,850)" to="(540,850)"/>
    <wire from="(430,990)" to="(680,990)"/>
    <wire from="(440,190)" to="(440,430)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(440,430)" to="(640,430)"/>
    <wire from="(440,520)" to="(440,890)"/>
    <wire from="(440,520)" to="(660,520)"/>
    <wire from="(440,890)" to="(540,890)"/>
    <wire from="(450,730)" to="(450,790)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(450,790)" to="(640,790)"/>
    <wire from="(460,370)" to="(460,590)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(470,320)" to="(470,830)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,830)" to="(670,830)"/>
    <wire from="(480,240)" to="(480,630)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(480,630)" to="(540,630)"/>
    <wire from="(500,140)" to="(500,680)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(500,730)" to="(500,980)"/>
    <wire from="(500,730)" to="(660,730)"/>
    <wire from="(500,980)" to="(680,980)"/>
    <wire from="(510,280)" to="(510,970)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(510,970)" to="(680,970)"/>
    <wire from="(560,200)" to="(670,200)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(570,860)" to="(640,860)"/>
    <wire from="(570,900)" to="(640,900)"/>
    <wire from="(600,600)" to="(600,770)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(600,770)" to="(640,770)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(620,690)" to="(620,960)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(620,960)" to="(660,960)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(640,870)" to="(680,870)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(640,890)" to="(680,890)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(650,900)" to="(650,940)"/>
    <wire from="(650,900)" to="(680,900)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(660,680)" to="(660,730)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(660,950)" to="(680,950)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,830)" to="(670,860)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(720,210)" to="(1180,210)"/>
    <wire from="(720,360)" to="(1190,360)"/>
    <wire from="(720,530)" to="(1080,530)"/>
    <wire from="(730,660)" to="(1170,660)"/>
    <wire from="(730,780)" to="(1160,780)"/>
    <wire from="(730,880)" to="(1290,880)"/>
    <wire from="(730,970)" to="(1010,970)"/>
  </circuit>
</project>
