<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017FF139661B68ed488"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(690,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="NAND Gate"/>
    <comp lib="1" loc="(690,630)" name="NAND Gate"/>
    <comp lib="1" loc="(690,690)" name="NAND Gate"/>
    <comp lib="1" loc="(690,750)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,870)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="NAND Gate"/>
    <comp lib="1" loc="(810,240)" name="NAND Gate"/>
    <comp lib="1" loc="(810,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="NAND Gate"/>
    <comp lib="1" loc="(810,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="NAND Gate"/>
    <comp lib="1" loc="(900,240)" name="NOT Gate"/>
    <comp lib="1" loc="(910,120)" name="NOT Gate"/>
    <comp lib="1" loc="(920,450)" name="NOT Gate"/>
    <comp lib="1" loc="(920,560)" name="NOT Gate"/>
    <comp lib="1" loc="(920,690)" name="NOT Gate"/>
    <comp lib="1" loc="(930,840)" name="NOT Gate"/>
    <comp lib="5" loc="(1260,400)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@71744907"/>
    </comp>
    <wire from="(1190,450)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1270,500)"/>
    <wire from="(1210,380)" to="(1210,690)"/>
    <wire from="(1210,380)" to="(1270,380)"/>
    <wire from="(1220,390)" to="(1220,840)"/>
    <wire from="(1220,390)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(1260,460)" to="(1260,560)"/>
    <wire from="(1270,380)" to="(1270,400)"/>
    <wire from="(1270,460)" to="(1270,500)"/>
    <wire from="(1280,120)" to="(1280,400)"/>
    <wire from="(1280,460)" to="(1280,490)"/>
    <wire from="(1280,490)" to="(1320,490)"/>
    <wire from="(1290,240)" to="(1290,400)"/>
    <wire from="(1320,330)" to="(1320,490)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,230)" to="(440,230)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,340)" to="(490,340)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,450)" to="(550,450)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(290,280)" to="(510,280)"/>
    <wire from="(290,380)" to="(570,380)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(330,370)" to="(330,730)"/>
    <wire from="(330,370)" to="(630,370)"/>
    <wire from="(330,730)" to="(330,790)"/>
    <wire from="(330,730)" to="(630,730)"/>
    <wire from="(330,790)" to="(630,790)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,80)" to="(630,80)"/>
    <wire from="(330,90)" to="(330,370)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(390,310)" to="(630,310)"/>
    <wire from="(390,400)" to="(390,610)"/>
    <wire from="(390,400)" to="(630,400)"/>
    <wire from="(390,610)" to="(390,750)"/>
    <wire from="(390,610)" to="(630,610)"/>
    <wire from="(390,70)" to="(390,180)"/>
    <wire from="(390,70)" to="(630,70)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(390,750)" to="(630,750)"/>
    <wire from="(390,810)" to="(630,810)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(440,130)" to="(630,130)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,430)"/>
    <wire from="(440,250)" to="(630,250)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(440,430)" to="(630,430)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(440,510)" to="(630,510)"/>
    <wire from="(440,550)" to="(440,850)"/>
    <wire from="(440,550)" to="(630,550)"/>
    <wire from="(440,850)" to="(630,850)"/>
    <wire from="(490,340)" to="(490,490)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(490,490)" to="(490,650)"/>
    <wire from="(490,490)" to="(630,490)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(490,650)" to="(630,650)"/>
    <wire from="(490,670)" to="(490,870)"/>
    <wire from="(490,670)" to="(630,670)"/>
    <wire from="(490,870)" to="(630,870)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,110)" to="(630,110)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(630,230)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(510,470)" to="(510,590)"/>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(510,590)" to="(510,830)"/>
    <wire from="(510,590)" to="(630,590)"/>
    <wire from="(510,830)" to="(630,830)"/>
    <wire from="(550,190)" to="(550,410)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,710)"/>
    <wire from="(550,530)" to="(630,530)"/>
    <wire from="(550,710)" to="(550,770)"/>
    <wire from="(550,710)" to="(630,710)"/>
    <wire from="(550,770)" to="(550,890)"/>
    <wire from="(550,770)" to="(630,770)"/>
    <wire from="(550,890)" to="(630,890)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(570,540)" to="(750,540)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(690,330)" to="(1320,330)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(730,630)" to="(730,670)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(730,710)" to="(730,750)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(810,120)" to="(880,120)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(810,450)" to="(890,450)"/>
    <wire from="(810,560)" to="(890,560)"/>
    <wire from="(810,690)" to="(890,690)"/>
    <wire from="(810,840)" to="(900,840)"/>
    <wire from="(900,240)" to="(1290,240)"/>
    <wire from="(910,120)" to="(1280,120)"/>
    <wire from="(920,450)" to="(1190,450)"/>
    <wire from="(920,560)" to="(1260,560)"/>
    <wire from="(920,690)" to="(1210,690)"/>
    <wire from="(930,840)" to="(1220,840)"/>
  </circuit>
</project>
