m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Admin/Desktop/Labs_ABC/lab02/task1
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1655218217
!i10b 1
!s100 ^gcO@@6IFJ6==n0TDM;zW1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhhHbSMW9b^zLdYinUK8QA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Admin/Desktop/Labs_ABC/lab02
Z5 w1655048266
Z6 8C:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_1/lab_4_1.sv
Z7 FC:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_1/lab_4_1.sv
!i122 6
L0 299 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1655218217.000000
!s107 C:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_1/lab_4_1.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_1/lab_4_1.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 A_AJFYUV?LGoQhIUS3`;@3
R2
I3@POOUabkj`>CGnbF6Umi1
R3
S1
R4
R5
R6
R7
!i122 6
L0 382 33
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_1/lab_4_1.sv|
R10
!i113 1
R11
R12
valudec
R0
R1
!i10b 1
!s100 4330Iik=4TkaBLBPbWVeO3
R2
Ie;;l^07lL0<kBoLo@62kT3
R3
S1
R4
R5
R6
R7
!i122 6
L0 218 25
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 ;nZoV5jLAY`S[L?fBWefS0
R2
ImlGX5bV_c4aWC98OcUoRe1
R3
S1
R4
R5
R6
R7
!i122 6
L0 155 35
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 gPa``JDI>BMO>Te<W[_[M3
R2
I:ocJSnJf5U4lXnkN3m5GX1
R3
S1
R4
R5
R6
R7
!i122 6
L0 244 34
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 E0=i><zbgTKE;:i_N>N_a0
R2
I<NgnAT6OkL3W6dECQ5Ldo1
R3
S1
R4
R5
R6
R7
!i122 6
L0 370 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 affajY^K74_3l3Sa>^=T@3
R2
IG`n[3M;VQ4:c<oeCl85OS1
R3
S1
R4
R5
R6
R7
!i122 6
L0 305 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 LI`A1_IT;HWh1VlGUcRVC0
R2
I39MVJeSmT4Pj?@E80INQ31
R3
S1
R4
R5
R6
R7
!i122 6
L0 325 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopren
R0
Z14 !s110 1655216226
!i10b 1
!s100 i1JD<X<YW7Hk<1G3ghm;`2
R2
IB`RR:VH2EM5ii7mJWkI:<1
R3
S1
R4
Z15 w1655063760
Z16 8C:/Users/Admin/Desktop/Labs_ABC/lab02/lab2_1/lab2_1.sv
Z17 FC:/Users/Admin/Desktop/Labs_ABC/lab02/lab2_1/lab2_1.sv
!i122 4
L0 73 7
R8
r1
!s85 0
31
Z18 !s108 1655216226.000000
Z19 !s107 C:/Users/Admin/Desktop/Labs_ABC/lab02/lab2_1/lab2_1.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Admin/Desktop/Labs_ABC/lab02/lab2_1/lab2_1.sv|
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 <X?T<Gb_:j:@a6=@18a[h2
R2
INzN>mGZ73NfL<i3<m:kSV2
R3
S1
R4
R5
R6
R7
!i122 6
L0 359 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vlab2_task1
R0
R14
!i10b 1
!s100 ROYG?mm`9>HcLVB9@cHTi1
R2
IQX>:R>XT8`C7JTIRA;1jQ0
R3
S1
R4
R15
R16
R17
!i122 4
L0 2 69
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
vlab2_task2
R0
Z21 !s110 1655193921
!i10b 1
!s100 >BDm>Z[6?g8PjD4[:oGB31
R2
IaZW]Gn2do957oWZa[7cFI1
R3
S1
R4
Z22 w1655193406
Z23 8C:/Users/Admin/Desktop/Labs_ABC/lab02/game/game.sv
Z24 FC:/Users/Admin/Desktop/Labs_ABC/lab02/game/game.sv
!i122 2
L0 1 10
R8
r1
!s85 0
31
Z25 !s108 1655193921.000000
Z26 !s107 C:/Users/Admin/Desktop/Labs_ABC/lab02/game/game.sv|
Z27 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Admin/Desktop/Labs_ABC/lab02/game/game.sv|
!i113 1
R11
R12
vmaindec
R0
R1
!i10b 1
!s100 4VPMgEHRoDSkgUC1_Eeh?3
R2
IjHo7?WA=joZe6EbKN2aiZ2
R3
S1
R4
R5
R6
R7
!i122 6
L0 191 26
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 dU=1`dC71fo=LQ=9;BeWg0
R2
IRF5MJBoj3Ac_<J[iQ>JdL0
R3
S1
R4
R5
R6
R7
!i122 6
L0 335 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux3
R0
R1
!i10b 1
!s100 P5ooO2ACooa<UVG2;[IL:2
R2
IAXKaBP]Ia>hOW?9aC8ngc0
R3
S1
R4
R5
R6
R7
!i122 6
L0 343 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux4
R0
R1
!i10b 1
!s100 ncce]bi8<P3SRX1lO:CoL0
R2
IXW4PUD[P2CQ]:G[BB>kNY1
R3
S1
R4
R5
R6
R7
!i122 6
L0 351 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 _X[M3JDNz4cnV_>Cn:iT^3
R2
IkG4P9H6LEH]OUfK?6WWG62
R3
S1
R4
R5
R6
R7
!i122 6
L0 279 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vriscvsingle
R0
R1
!i10b 1
!s100 9e:3SzO>UDDP9NBRoom=d0
R2
IJzXfBSb5=O5R1D^QB:RLO0
R3
S1
R4
R5
R6
R7
!i122 6
L0 132 22
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vroomfsm
R0
R21
!i10b 1
!s100 LWhn>6J0^fTgLL^^VGg_R1
R2
ILhEYAZIgzke9Ume2I4X5C2
R3
S1
R4
R22
R23
R24
!i122 2
L0 12 41
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vswordfsm
R0
R21
!i10b 1
!s100 41[oAZfMab18>J70XCMVb3
R2
I;E;DmkAJ=3P@0EAD7GC`S1
R3
S1
R4
R22
R23
R24
!i122 2
L0 55 22
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 =FUhNjXeHcL`dm[D_M^bU2
R2
IS<CDGdEDGlbW;:JmSJn;10
R3
S1
R4
R5
R6
R7
!i122 6
L0 81 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 c;IUcU?;5Nojh8FUgoBbl0
R2
IIOZJfImNdi0o3dhVP;z`C0
R3
S1
R4
R5
R6
R7
!i122 6
L0 119 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
