|controller
clk => mainfsm:main_fsm.clk
reset => mainfsm:main_fsm.reset
op[0] => immsrc:instr_decorder.op[0]
op[0] => mainfsm:main_fsm.op[0]
op[0] => Equal2.IN13
op[1] => immsrc:instr_decorder.op[1]
op[1] => mainfsm:main_fsm.op[1]
op[1] => Equal2.IN12
op[2] => immsrc:instr_decorder.op[2]
op[2] => mainfsm:main_fsm.op[2]
op[2] => Equal2.IN11
op[3] => immsrc:instr_decorder.op[3]
op[3] => mainfsm:main_fsm.op[3]
op[3] => Equal2.IN10
op[4] => immsrc:instr_decorder.op[4]
op[4] => mainfsm:main_fsm.op[4]
op[4] => Equal2.IN9
op[5] => op[5].IN1
op[6] => immsrc:instr_decorder.op[6]
op[6] => mainfsm:main_fsm.op[6]
op[6] => Equal2.IN7
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7b5 => funct7b5.IN1
Zero => temp.IN1
Zero => temp.IN1
ImmSrc[0] <= immsrc:instr_decorder.ImmSrc[0]
ImmSrc[1] <= immsrc:instr_decorder.ImmSrc[1]
ALUSrcA[0] <= mainfsm:main_fsm.ALUSrcA[0]
ALUSrcA[1] <= mainfsm:main_fsm.ALUSrcA[1]
ALUSrcB[0] <= mainfsm:main_fsm.ALUSrcB[0]
ALUSrcB[1] <= mainfsm:main_fsm.ALUSrcB[1]
ResultSrc[0] <= mainfsm:main_fsm.ResultSrc[0]
ResultSrc[1] <= mainfsm:main_fsm.ResultSrc[1]
AdrSrc <= mainfsm:main_fsm.AdrSrc
ALUControl[0] <= aludecoder:alu_decoder.port4
ALUControl[1] <= aludecoder:alu_decoder.port4
ALUControl[2] <= aludecoder:alu_decoder.port4
IRWrite <= mainfsm:main_fsm.IRWrite
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= mainfsm:main_fsm.RegWrite
MemWrite <= mainfsm:main_fsm.MemWrite


|controller|aludecoder:alu_decoder
ALUOp[0] => Equal0.IN3
ALUOp[0] => Equal1.IN3
ALUOp[1] => Equal0.IN2
ALUOp[1] => Equal1.IN2
funct3[0] => Mux0.IN4
funct3[1] => Decoder0.IN1
funct3[1] => Mux0.IN3
funct3[2] => Decoder0.IN0
opb5 => RtypeSub.IN0
funct7b5 => RtypeSub.IN1
ALUControl[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|controller|immsrc:instr_decorder
op[0] => Equal0.IN13
op[0] => Equal1.IN13
op[0] => Equal2.IN13
op[1] => Equal0.IN12
op[1] => Equal1.IN12
op[1] => Equal2.IN12
op[2] => Equal0.IN11
op[2] => Equal1.IN11
op[2] => Equal2.IN11
op[3] => Equal0.IN10
op[3] => Equal1.IN10
op[3] => Equal2.IN10
op[4] => Equal0.IN9
op[4] => Equal1.IN9
op[4] => Equal2.IN9
op[5] => Equal0.IN8
op[5] => Equal1.IN8
op[5] => Equal2.IN8
op[6] => Equal0.IN7
op[6] => Equal1.IN7
op[6] => Equal2.IN7
ImmSrc[0] <= ImmSrc.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= ImmSrc.DB_MAX_OUTPUT_PORT_TYPE


|controller|mainfsm:main_fsm
clk => state~1.DATAIN
reset => state~3.DATAIN
op[0] => Equal0.IN1
op[0] => Equal1.IN2
op[0] => Equal2.IN3
op[0] => Equal3.IN2
op[0] => Equal4.IN5
op[0] => Equal5.IN3
op[1] => Equal0.IN0
op[1] => Equal1.IN1
op[1] => Equal2.IN2
op[1] => Equal3.IN1
op[1] => Equal4.IN4
op[1] => Equal5.IN2
op[2] => Equal0.IN6
op[2] => Equal1.IN6
op[2] => Equal2.IN6
op[2] => Equal3.IN6
op[2] => Equal4.IN3
op[2] => Equal5.IN6
op[3] => Equal0.IN5
op[3] => Equal1.IN5
op[3] => Equal2.IN5
op[3] => Equal3.IN5
op[3] => Equal4.IN2
op[3] => Equal5.IN5
op[4] => Equal0.IN4
op[4] => Equal1.IN4
op[4] => Equal2.IN1
op[4] => Equal3.IN0
op[4] => Equal4.IN6
op[4] => Equal5.IN4
op[5] => Equal0.IN3
op[5] => Equal1.IN0
op[5] => Equal2.IN0
op[5] => Equal3.IN4
op[5] => Equal4.IN1
op[5] => Equal5.IN1
op[6] => Equal0.IN2
op[6] => Equal1.IN3
op[6] => Equal2.IN4
op[6] => Equal3.IN3
op[6] => Equal4.IN0
op[6] => Equal5.IN0
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
PCUpdate <= PCUpdate.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[0] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[1] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= ResultSrc[0].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= ResultSrc[1].DB_MAX_OUTPUT_PORT_TYPE
AdrSrc <= AdrSrc.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE


