m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_1
valudecoder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 15 lab_4_2_sv_unit 0 22 0FiYf>PH:jUK@a8[4W[=_3
Z2 !s110 1655054716
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 1IeX17HSIe7QO6CSjohG=2
IGJ4@c>7D:b6^1_60z1?GI2
Z4 !s105 lab_4_2_sv_unit
S1
Z5 dC:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_2
Z6 w1655054395
Z7 8C:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_2/lab_4_2.sv
Z8 FC:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_2/lab_4_2.sv
!i122 0
L0 148 26
Z9 OV;L;2020.1;71
31
Z10 !s108 1655054715.000000
!s107 C:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_2/lab_4_2.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_2/lab_4_2.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vcontroller
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 m]j2SoMRAKkE53[jB6QkU0
IhiF3N8YOzDAaYGSneAB5:1
R4
S1
R5
R6
R7
R8
!i122 0
L0 15 38
R9
31
R10
Z14 !s107 C:/Users/Admin/Desktop/Labs_ABC/lab04/src/lab_4_2/lab_4_2.sv|
R11
!i113 1
R12
R13
vimmsrc
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 =7<ak_3O>HKOeEWehdE3z1
IEQ5idz`EoK8]==?cUA8BT1
R4
S1
R5
R6
R7
R8
!i122 0
L0 134 12
R9
31
R10
R14
R11
!i113 1
R12
R13
Xlab_4_2_sv_unit
R0
R2
V0FiYf>PH:jUK@a8[4W[=_3
r1
!s85 0
!i10b 1
!s100 087K2Rb]Bi0V]jcDfY>`?2
I0FiYf>PH:jUK@a8[4W[=_3
!i103 1
S1
R5
R6
R7
R8
!i122 0
L0 11 0
R9
31
R10
R14
R11
!i113 1
R12
R13
vmainfsm
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 :8QU82O>e?ndP:Q5FKV3]0
Ilj=RDM5Ej_eS;LjWI>F0Y1
R4
S1
R5
R6
R7
R8
!i122 0
L0 54 78
R9
31
R10
R14
R11
!i113 1
R12
R13
vtestbench
R0
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 4Sf3JBA^cz5TRA;zScdS72
IKmO6h5ZUh4jZn@<]1^>lQ3
R4
S1
R5
R6
R7
R8
!i122 0
L0 181 109
R9
31
R10
R14
R11
!i113 1
R12
R13
