vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/Labs_ABC/lab02/task1/task1.sv
source_file = 1, C:/Users/Admin/Desktop/Labs_ABC/lab02/task1/db/task1.cbx.xml
design_name = lab2_task1
instance = comp, \lc~output , lc~output, lab2_task1, 1
instance = comp, \lb~output , lb~output, lab2_task1, 1
instance = comp, \la~output , la~output, lab2_task1, 1
instance = comp, \ra~output , ra~output, lab2_task1, 1
instance = comp, \rb~output , rb~output, lab2_task1, 1
instance = comp, \rc~output , rc~output, lab2_task1, 1
instance = comp, \clk~input , clk~input, lab2_task1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab2_task1, 1
instance = comp, \left~input , left~input, lab2_task1, 1
instance = comp, \right~input , right~input, lab2_task1, 1
instance = comp, \reg_state1|q~0 , reg_state1|q~0, lab2_task1, 1
instance = comp, \reset~input , reset~input, lab2_task1, 1
instance = comp, \reg_state1|q , reg_state1|q, lab2_task1, 1
instance = comp, \reg_state0|q~0 , reg_state0|q~0, lab2_task1, 1
instance = comp, \reg_state0|q , reg_state0|q, lab2_task1, 1
instance = comp, \reg_lr|q~0 , reg_lr|q~0, lab2_task1, 1
instance = comp, \reg_lr|q , reg_lr|q, lab2_task1, 1
instance = comp, \preOutLc~0 , preOutLc~0, lab2_task1, 1
instance = comp, \preOutLb~0 , preOutLb~0, lab2_task1, 1
instance = comp, \preOutRa~0 , preOutRa~0, lab2_task1, 1
instance = comp, \preOutRc~0 , preOutRc~0, lab2_task1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2_task1, 1
